EXPO_PUBLIC_SUPABASE_URL=https://ncmcesshadmytvputhtr.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5jbWNlc3NoYWRteXR2cHV0aHRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyNzM0MTQsImV4cCI6MjA4MDg0OTQxNH0.h7eTQEubW6PT7r26NvZ_8ijhWX7iqil9TQURNfx42Rk
EXPO_PUBLIC_API_URL=http://localhost:3000/api
VITE_GOOGLE_MAPS_API_KEY=AIzaSyCjgg3BlyRBbcP5qkhbaHikmE7nTAh7ebE